<ivy-module version="2.0">
    <info organisation="com.kadwa" module="scuseme"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
        <dependency org="slf4j" name="slf4j-api" rev="1.0"/>
    </dependencies>
</ivy-module>
